# hangout-input-newkafka-0.10.0.X

./: README.md  pom.xml
src/main/java/com/ctrip/ops/sysdev/inputs/: NewKafka.java
